# .env.local
#MATRIX_HUB_URL=https://api.matrixhub.io

MATRIX_HUB_URL=http://127.0.0.1:443
# MATRIX_TOKEN=your_token_if_needed
ADMIN_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzU2NTYyMTIyfQ.QSz0doNYDhxS8YE9f2XbYsd_fIDhJPjAwftJ7o54iL0'
# GATEWAY_URL=http://localhost:4444  # If you need to use a
GATEWAY_URL=http://localhost:4444
