# .env.local
MATRIX_HUB_URL=http://127.0.0.1:7300
# MATRIX_TOKEN=your_token_if_needed
ADMIN_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzU1MjYyMDIxfQ.Xju4bs8v1qYZIYo_XLAb7izkjFBMrmGlm3fonXw_8Vg'  # If you need to use a different port for the gateway, uncomment the next line
# GATEWAY_URL=http://localhost:4444  # If you need to use a
GATEWAY_URL=http://localhost:4444
